<!doctype HTML>
<html>
<head>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/custom.css" rel="stylesheet" type="text/css">
	<link href="css/jumbotron-narrow.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

</head>
<body>

	<div class="container">
		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills pull-right">
					<li role="presentation" class="active"> <a href="/">Home</a></li>
					<li role="presentation"><a href="#" id="howtoplay">How to play?</a></li>
					<li role="presentation"><a href="#" id="about">About</a></li>
					<li role="presentation"><a href="#" id="contact">Contact</a></li> 
			</nav>
			<img src="/img/MadLibs-Logo.png" height="80px" width="175px"><!--<h3 class="text-muted">MadLibs</h3>-->
		</div>

		<div class="jumbotron" id="theJumbotron">
			<!--<h1>Mad Libs</h1>
			<p class="lead"> Come play a fun game of fill in the blank! </p>

			<button type="submit" id="playButton" class="btn btn-lg btn-success" href="#" role="button">Play</button>-->

		</div>
	    

	    <form class ="form-inline" action ="javascript:void(0)">
	        <div id="input_section" class="form-group">

	        </div>
	    </form>

	    <footer class="footer">
	    	<p>Team 6 CPSC 473 </p>
	    </footer>

	</div> <!-- container -->

	<!-- Waiting for a player to join modal -->
	<div id="waitingModal"class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title"> MadLibs </h4>
				</div>
				<div class="modal-body">
					<h5>Waiting for another player to join the game... </h5>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" id="formbutton">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Joining a game modal -->
	<div id="joinAGameModal"class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title"> MadLibs </h4>
				</div>
				<div class="modal-body">
					<h5>Joining a game... </h5>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal" id="formbutton">Close</button>
				</div>
			</div>
		</div>
	</div>

    <!--add JS files-->
    <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js/client.js" ></script>
    <!--<script src="/socket.io/socket.io.js"></script>-->
    <script type="text/javascript" src="js/views.js" ></script>
    <!--<script>
    var socket = io();
    </script>-->
</body>
</html>
